<!DOCTYPE html>

<html>
<title>workshop project</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.inner{
height:200px;
display:block;
font-size:15px;

}
.common2{width:200px;
display:inline-block;
position:relative;
margin-left:20px;
padding-right: 20px;
margin-top:20px;
background: red;
}

</style>
</head>
<body>
<div class="main">
<div id="header">
	<div class="logo">
		<img height="60" width="80" src="logo.png" alt="logo" />
	</div>
	<div class="title">
		<b>ONLINE CAR RENTAL</b>
	</div>
	<div class="search">
		<a href="register.html">register</a>|
	</div>
	<div><a href="#">help?</a></div>
<div id="navigation">
<ul>
	 <li><a href="#home">CarRental.com</a></li>
  <li><a href="index2.html">HOME</a></li>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PRODUCT</a>
    <div class="dropdown-content">
      <a href="mahindra.html">Mahindra</a>
      <a href="honda.html">Honda</a>
      <a href="bmw.html">BMW</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SERVICE</a>
    <div class="dropdown-content">
      <a href="wedding.html">Wedding</a>
      <a href="tourism.html">Tourism</a>
      <a href="#">Other</a>
    </div>
  </li>
  <li><a href="about.html">ABOUT US</a></li>
 
</ul>
</div>

</div>
<div class="content">
	<div class="product-mahindra">
 <h1>About us</h1><br/>
 <h3><i>our company detail</i></h3>
</div><hr/>
<h2>Welcome to CarsRental.com</h2><hr/>
<p>That wonderful feeling - you start the engine and your adventure begins.....</p>

<p>At CarsRental.com everything we do is about giving you the freedom to discover more. We'll move mountains to find you the right rental car,
and bring you a smooth, hassle-free experience from start to finish. Here you can find out more about how we work.</p>
<hr/>
<h2>What we're about</h2></hr>
<p>We want to make renting a car as simple and personal as driving your own.</p>

<p>Renting a car brings you freedom, and we'll help you find the right car for you at a great price. But there's much more to us than that. We're here to make renting a car a lot less hassle.</p>

 We know the service you receive matters
<h3>service</h3>
So we use real reviews, genuine customer feedback and our own 
experience to guide you through your best options.
<h3>work</h3>
We work with car hire companies all over the world
From household names to small local specialists – to bring you the cars, 
choices and deals that make the difference to your trip.
<h3>customer</h3>
And we stay with you every step of the way
Our customer team is here to support you through your trip,
 wherever and whenever you need extra help.
<hr/>
<h2>How we work</h2><hr/>
Making sure you have a great experience every time you rent a car makes us happy.

We are a broker, so we arrange the car rental on your behalf. We use our massive buying power to bring you great deals. But we’re way more than a price comparison site, because we stay with you every step of the way.<br/>
</div>



<div id="footer"> 

<div class="log">
  <img src="C:\Users\User\Desktop\project\logo.png" height="175px" width="200px"/><br/>

              <p>   <a href="#">Home</a>- 
          
          <a href="#">Product</a>-
          
          <a href="#">Service</a>-
          
          <a href="#">About</a>-
          
          <a href="#">Contact</a></p>
         
          <p>CarRental &copy; 2018</p>

</div>

<div>
  <h2>CONTACT US</h2>
  <form>
  <input type="text" name="email" placeholder="email id"/><br/>
  <textarea type="text" name="message" placeholder="message"></textarea><br/>
  <button><a href="#">SEND</a></button>
    </form>
     <b style="float:right;">Address:Phagwara,GT-123,punjab</b>

</div>

</div>
</body>
</html>